# InternTestWork

./: README.md  build.gradle  settings.gradle
src/main/java/com/intern/: TestWorkApplication.java
src/main/java/com/intern/client/: ProgramClient.java
src/main/java/com/intern/controller/: ProgramController.java
src/main/java/com/intern/dto/: Programs.java
src/main/java/com/intern/dto/programs/: Action.java  ActionsDetail.java  Category.java  Meta.java  Parent.java  Rate.java  Region.java  Result.java  Tariff.java  Traffic.java
src/main/java/com/intern/entity/: ActionDetails.java  Program.java  Rate.java  Tarif.java
src/main/java/com/intern/service/: IProgramService.java
src/main/java/com/intern/service/impl/: ProgramService.java
src/main/resources/: application.properties
